.app__features{
    width: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.app__features_heading{
    width: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.app__features_heading h3{
    font-size: 28px;
    font-weight: 700;
    line-height: 140%;
    margin-bottom: 10px;

    background: var(--Gradients-1, linear-gradient(91deg, #12C4C4 4.87%, #BB37E9 106.94%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.app__features_cards{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.app__featureItem{
    width: 100%;

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;

    margin-top: 30px;
}

.app__featureItem:first-child{
    width: 100%;
    padding: 20px;
    
    border-radius: 29px;
    background: var(--1, linear-gradient(91deg, #12C4C4 4.87%, #BB37E9 106.94%));
}

.app__featureItem_icon{
    margin-bottom: 30px;
}

.app__featureItem_title h2{
    color: #FFF;

    font-weight: 700;
    line-height: normal;
    font-family: var(--font-poppins);
}

.app__featureItem_text p{
    color: #fff;
    font-family: var(--font-poppins);
}

.app__featureItem:not(:first-child){
    width: 577;
    
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    
    padding: 20px 30px;
    
    border-radius: 29px;
    border: 1px solid #1D2058;
}

.app__featureItem:not(:first-child) .app__featureItem_title h2{
    color: #1D2058;
    
    font-weight: 700;
    line-height: 140%;
}

.app__featureItem:not(:first-child) .app__featureItem_text p{
    color: #989AAE;
    
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
}

@media screen and (max-width: 950px){
    .app__features_cards{
        width: 100%;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    } 
}

@media screen and (max-width: 768px){
    .app__features_cards{
        width: 100%;
    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    } 
}

